# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m | h | day of month | month | day of week | user | command
3     0         *          *          *        root   docker -H tcp://127.0.0.1:2375 exec  mysql-server /root/nettoyer_quotas.sh > /proc/1/fd/2 2>&1
3     1         *          *          *        root   docker -H tcp://127.0.0.1:2375 exec  mysql-server sh -c "mysqldump --databases mysql -uroot -pXXXXXXXX > /mnt/dumps/mysql_dump-mysql_`date +\%d-\%m-\%Y`" > /proc/1/fd/2 2>&1
13     1         *          *          *        root   docker -H tcp://127.0.0.1:2375 exec  mysql-server sh -c "mysqldump --databases gogs owncloud semanticscuttle -uroot -pXXXXXXXX > /mnt/dumps/mysql_dump_`date +\%d-\%m-\%Y`" > /proc/1/fd/2 2>&1
